<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pygwb.notch.StochNotchList &mdash; pygwb 0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pygwb.constants" href="pygwb.constants.html" />
    <link rel="prev" title="pygwb.notch.StochNotch" href="pygwb.notch.StochNotch.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pygwb
          </a>
              <div class="version">
                0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pygwb.detector.html">pygwb.detector</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygwb.baseline.html">pygwb.baseline</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygwb.network.html">pygwb.network</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygwb.spectral.html">pygwb.spectral</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygwb.postprocessing.html">pygwb.postprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygwb.pe.html">pygwb.pe</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygwb.statistical_checks.html">pygwb.statistical_checks</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygwb.simulator.html">pygwb.simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygwb.delta_sigma_cut.html">pygwb.delta_sigma_cut</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pygwb.notch.html">pygwb.notch</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pygwb.notch.comb.html">pygwb.notch.comb</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygwb.notch.power_lines.html">pygwb.notch.power_lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygwb.notch.pulsar_injections.html">pygwb.notch.pulsar_injections</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygwb.notch.StochNotch.html">pygwb.notch.StochNotch</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pygwb.notch.StochNotchList</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pygwb.constants.html">pygwb.constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygwb.orfs.html">pygwb.orfs</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygwb.parameters.html">pygwb.parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygwb.util.html">pygwb.util</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pygwb</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="pygwb.notch.html">pygwb.notch</a> &raquo;</li>
      <li>pygwb.notch.StochNotchList</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/pygwb.notch.StochNotchList.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="pygwb-notch-stochnotchlist">
<h1>pygwb.notch.StochNotchList<a class="headerlink" href="#pygwb-notch-stochnotchlist" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pygwb.notch.StochNotchList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygwb.notch.</span></span><span class="sig-name descname"><span class="pre">StochNotchList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">notch_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygwb/notch.html#StochNotchList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygwb.notch.StochNotchList" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pygwb.notch.StochNotchList.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">notch_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygwb/notch.html#StochNotchList.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygwb.notch.StochNotchList.__init__" title="Permalink to this definition"></a></dt>
<dd><p>A list of notches</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>notch_list: list</strong></dt><dd><p>A list of length-3 tuples of the (max, min) frequency; description for the notches.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><dl class="simple">
<dt>ValueError</dt><dd><p>If the list is malformed.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygwb.notch.StochNotchList.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygwb.notch.StochNotchList.__call__" title="Permalink to this definition"></a></dt>
<dd><p>Call self as a function.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygwb.notch.StochNotchList.__init__" title="pygwb.notch.StochNotchList.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(notch_list)</p></td>
<td><p>A list of notches</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pygwb.notch.StochNotchList.append" title="pygwb.notch.StochNotchList.append"><code class="xref py py-obj docutils literal notranslate"><span class="pre">append</span></code></a>(object, /)</p></td>
<td><p>Append object to the end of the list.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygwb.notch.StochNotchList.check_frequency" title="pygwb.notch.StochNotchList.check_frequency"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_frequency</span></code></a>(freq)</p></td>
<td><p>Check if freq is inside the notch list</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pygwb.notch.StochNotchList.clear" title="pygwb.notch.StochNotchList.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>(/)</p></td>
<td><p>Remove all items from list.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygwb.notch.StochNotchList.copy" title="pygwb.notch.StochNotchList.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>(/)</p></td>
<td><p>Return a shallow copy of the list.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pygwb.notch.StochNotchList.count" title="pygwb.notch.StochNotchList.count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count</span></code></a>(value, /)</p></td>
<td><p>Return number of occurrences of value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygwb.notch.StochNotchList.extend" title="pygwb.notch.StochNotchList.extend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extend</span></code></a>(iterable, /)</p></td>
<td><p>Extend list by appending elements from the iterable.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pygwb.notch.StochNotchList.get_idxs" title="pygwb.notch.StochNotchList.get_idxs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_idxs</span></code></a>(frequency_array)</p></td>
<td><p>Get a boolean mask for the frequencies in frequency_array in the notch list</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygwb.notch.StochNotchList.index" title="pygwb.notch.StochNotchList.index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code></a>(value[, start, stop])</p></td>
<td><p>Return first index of value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pygwb.notch.StochNotchList.insert" title="pygwb.notch.StochNotchList.insert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">insert</span></code></a>(index, object, /)</p></td>
<td><p>Insert object before index.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_from_file</span></code>(filename)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_from_file_pre_pyGWB</span></code>(filename)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygwb.notch.StochNotchList.pop" title="pygwb.notch.StochNotchList.pop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop</span></code></a>([index])</p></td>
<td><p>Remove and return item at index (default last).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pygwb.notch.StochNotchList.remove" title="pygwb.notch.StochNotchList.remove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove</span></code></a>(value, /)</p></td>
<td><p>Remove first occurrence of value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygwb.notch.StochNotchList.reverse" title="pygwb.notch.StochNotchList.reverse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reverse</span></code></a>(/)</p></td>
<td><p>Reverse <em>IN PLACE</em>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pygwb.notch.StochNotchList.save_to_txt" title="pygwb.notch.StochNotchList.save_to_txt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_to_txt</span></code></a>(filename)</p></td>
<td><p>Save the nocth list to a txt-file (after sorting)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pygwb.notch.StochNotchList.sort" title="pygwb.notch.StochNotchList.sort"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sort</span></code></a>(*[, key, reverse])</p></td>
<td><p>Sort the list in ascending order and return None.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pygwb.notch.StochNotchList.sort_list" title="pygwb.notch.StochNotchList.sort_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sort_list</span></code></a>()</p></td>
<td><p>Sorts the notch list based on the minimum frequency of the notches</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pygwb.notch.StochNotchList.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygwb.notch.StochNotchList.append" title="Permalink to this definition"></a></dt>
<dd><p>Append object to the end of the list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygwb.notch.StochNotchList.check_frequency">
<span class="sig-name descname"><span class="pre">check_frequency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygwb/notch.html#StochNotchList.check_frequency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygwb.notch.StochNotchList.check_frequency" title="Permalink to this definition"></a></dt>
<dd><p>Check if freq is inside the notch list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>freq: float</strong></dt><dd><p>The frequency to check</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>True/False:</dt><dd><p>If freq inside any of the notches, return True, else False</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygwb.notch.StochNotchList.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygwb.notch.StochNotchList.clear" title="Permalink to this definition"></a></dt>
<dd><p>Remove all items from list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygwb.notch.StochNotchList.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygwb.notch.StochNotchList.copy" title="Permalink to this definition"></a></dt>
<dd><p>Return a shallow copy of the list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygwb.notch.StochNotchList.count">
<span class="sig-name descname"><span class="pre">count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygwb.notch.StochNotchList.count" title="Permalink to this definition"></a></dt>
<dd><p>Return number of occurrences of value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygwb.notch.StochNotchList.extend">
<span class="sig-name descname"><span class="pre">extend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygwb.notch.StochNotchList.extend" title="Permalink to this definition"></a></dt>
<dd><p>Extend list by appending elements from the iterable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygwb.notch.StochNotchList.get_idxs">
<span class="sig-name descname"><span class="pre">get_idxs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency_array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygwb/notch.html#StochNotchList.get_idxs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygwb.notch.StochNotchList.get_idxs" title="Permalink to this definition"></a></dt>
<dd><p>Get a boolean mask for the frequencies in frequency_array in the notch list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>frequency_array: np.ndarray</strong></dt><dd><p>An array of frequencies</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>idxs: np.ndarray</dt><dd><p>An array of booleans which are True for frequencies in the notch list</p>
</dd>
<dt>inv_idxs: np.ndarray</dt><dd><p>An array of booleans which are False for frequencies in the notch list</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygwb.notch.StochNotchList.index">
<span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">sys.maxsize</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygwb.notch.StochNotchList.index" title="Permalink to this definition"></a></dt>
<dd><p>Return first index of value.</p>
<p>Raises ValueError if the value is not present.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygwb.notch.StochNotchList.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygwb.notch.StochNotchList.insert" title="Permalink to this definition"></a></dt>
<dd><p>Insert object before index.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygwb.notch.StochNotchList.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygwb.notch.StochNotchList.pop" title="Permalink to this definition"></a></dt>
<dd><p>Remove and return item at index (default last).</p>
<p>Raises IndexError if list is empty or index is out of range.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygwb.notch.StochNotchList.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygwb.notch.StochNotchList.remove" title="Permalink to this definition"></a></dt>
<dd><p>Remove first occurrence of value.</p>
<p>Raises ValueError if the value is not present.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygwb.notch.StochNotchList.reverse">
<span class="sig-name descname"><span class="pre">reverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygwb.notch.StochNotchList.reverse" title="Permalink to this definition"></a></dt>
<dd><p>Reverse <em>IN PLACE</em>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygwb.notch.StochNotchList.save_to_txt">
<span class="sig-name descname"><span class="pre">save_to_txt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygwb/notch.html#StochNotchList.save_to_txt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygwb.notch.StochNotchList.save_to_txt" title="Permalink to this definition"></a></dt>
<dd><p>Save the nocth list to a txt-file (after sorting)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename: str</strong></dt><dd><p>Name of the target file</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygwb.notch.StochNotchList.sort">
<span class="sig-name descname"><span class="pre">sort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygwb.notch.StochNotchList.sort" title="Permalink to this definition"></a></dt>
<dd><p>Sort the list in ascending order and return None.</p>
<p>The sort is in-place (i.e. the list itself is modified) and stable (i.e. the
order of two equal elements is maintained).</p>
<p>If a key function is given, apply it once to each list item and sort them,
ascending or descending, according to their function values.</p>
<p>The reverse flag can be set to sort in descending order.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pygwb.notch.StochNotchList.sort_list">
<span class="sig-name descname"><span class="pre">sort_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pygwb/notch.html#StochNotchList.sort_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pygwb.notch.StochNotchList.sort_list" title="Permalink to this definition"></a></dt>
<dd><p>Sorts the notch list based on the minimum frequency of the notches</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><blockquote>
<div></div></blockquote>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pygwb.notch.StochNotch.html" class="btn btn-neutral float-left" title="pygwb.notch.StochNotch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pygwb.constants.html" class="btn btn-neutral float-right" title="pygwb.constants" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Arianna Renzini, Sylvia Biscoveanu, Shivaraj Khandasamy, Kamiel Janssens, Max Lalleman, Katarina Martinovic, Andrew Matas, Patrick Meyers, Alba Romero, Colm Talbot, Leo Tsukada, Kevin Turbang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>