12.425369523451533    ,  12.428167393140068    ,  Pulsar injection     
16.6                  ,  17.6                  ,  H1 calibration line  
26.32748345804803     ,  26.335406132980573    ,  Pulsar injection     
59.9                  ,  60.1                  ,  Power Lines          
119.9                 ,  120.1                 ,  Power Lines          
179.9                 ,  180.1                 ,  Power Lines          
239.9                 ,  240.1                 ,  Power Lines          
299.9                 ,  300.1                 ,  Power Lines          
359.9                 ,  360.1                 ,  Power Lines          
419.9                 ,  420.1                 ,  Power Lines          
434.4                 ,  435.4                 ,  L1 calibration line  
479.9                 ,  480.1                 ,  Power Lines          
539.9                 ,  540.1                 ,  Power Lines          
599.9                 ,  600.1                 ,  Power Lines          
659.9                 ,  660.1                 ,  Power Lines          
719.9                 ,  720.1                 ,  Power Lines          
779.9                 ,  780.1                 ,  Power Lines          
839.9                 ,  840.1                 ,  Power Lines          
899.9                 ,  900.1                 ,  Power Lines          
959.9                 ,  960.1                 ,  Power Lines          
1019.9                ,  1020.1                ,  Power Lines          
1079.9                ,  1080.1                ,  Power Lines          
1139.9                ,  1140.1                ,  Power Lines          
1199.9                ,  1200.1                ,  Power Lines          
1259.9                ,  1260.1                ,  Power Lines          
1319.9                ,  1320.1                ,  Power Lines          
1379.9                ,  1380.1                ,  Power Lines          
1439.9                ,  1440.1                ,  Power Lines          
1499.9                ,  1500.1                ,  Power Lines          
1559.9                ,  1560.1                ,  Power Lines          
1619.9                ,  1620.1                ,  Power Lines          
1679.9                ,  1680.1                ,  Power Lines          
1739.9                ,  1740.1                ,  Power Lines          
1799.9                ,  1800.1                ,  Power Lines          
1859.9                ,  1860.1                ,  Power Lines          
1919.9                ,  1920.1                ,  Power Lines          
1979.9                ,  1980.1                ,  Power Lines          
2039.9                ,  2040.1                ,  Power Lines          
