[data_specs]
interferometer_list: ["H1", "L1"]
; Start GPS time
t0: 10
;1247644138
; End GPS time
tf: 2000 
;1247645038
; Private -> running on LIGO data grid
data_type: local
; Detector name will be added later
channel: STRAIN
;SIM-STOCH_INJ
;GWOSC-16KHZ_R1_STRAIN
;DCS-CALIB_STRAIN_CLEAN_C01
;GWOSC-16KHZ_R1_STRAIN
; Sampled rate after resampling
[preprocessing]
new_sample_rate: 512
; Sampled rate of input data
input_sample_rate: 16384
; Tag for the read_data function
tag: C00
; High pass filter cutoff frequency
cutoff_frequency: 11
; Also fftlength in pre-processing
segment_duration: 192
; No. of secs to crop after highpass and resampling (default = 2 sec)
number_cropped_seconds: 2
; Filter used for downsampling (default = 'hamming')
window_downsampling: hamming
; Filter type used for downsampling
ftype: fir
; Window used for fft (used CSD and PSD estimation)
time_shift: 0
[window_fft_specs]
window_fftgram: hann
; Final frequency resolution of CSD and PSD 
[density_estimation]
; Final frequency resolution of CSD and PSD 
frequency_resolution: 0.03125
; Coarse graining : 0 - pwelch PSD estimate - 1 - corase-grain PSD estimate
N_average_segments_welch_psd: 2
coarse_grain: 0
overlap_factor: 0.5
zeropad_csd: True
[postprocessing]
polarization: tensor 
; Power law index
alpha: 0.0
; Reference frequency in Hz
fref: 25
; Lower frequency boudn used for analysis in Hz
flow: 20
; Upper frequency bound used for analysis in Hz
fhigh: 200
[data_quality]
notch_list_path:
; Coarse graining : 0 - pwelch PSD estimate - 1 - corase-grain PSD estimate
N_average_segments_welch_psd: 2
coarse_grain: 0
calibration_epsilon: 0
; alphas for the dsc
alphas_delta_sigma_cut: [-5, 0, 3]
; cut-off value for the dsc
delta_sigma_cut: 0.2
; Option to return naive and sliding sigmas from delta sigma cut
return_naive_and_averaged_sigmas: False
[output]
save_data_type: npz
; Boolean that says if you want to compute up until the overall point estimate (== True) or until the CSDs and PSDs (= False)
#Boolean_CSD: True
[local_data]
H1: /home/arianna.renzini/PROJECTS/SMDC_2021/power_law_plus_peak_fork/MDC_data_plpp_d_60_a_1p8_DO5/output/H-H1_STRAIN-0-20480.gwf
L1: /home/arianna.renzini/PROJECTS/SMDC_2021/power_law_plus_peak_fork/MDC_data_plpp_d_60_a_1p8_DO5/output/L-L1_STRAIN-0-20480.gwf
