[parameters]
interferometer_list: ["H1", "L1"]
; Start GPS time
t0: 1242307779
; End GPS time
tf: 1242312779
; Private -> running on LIGO data grid
data_type: public
;public
; Detector name will be added later
channel: GDS-CALIB_STRAIN
;DCS-CALIB_STRAIN_CLEAN_C01
;GWOSC-16KHZ_R1_STRAIN
; Sampled rate after resampling
new_sample_rate: 4096
; High pass filter cutoff frequency
cutoff_frequency: 11
; Also fftlength in pre-processing
segment_duration: 192
; No. of secs to crop after highpass and resampling (default = 2 sec)
number_cropped_seconds: 2
; Filter used for downsampling (default = 'hamming')
window_downsampling: hamming
; Filter type used for downsampling
ftype: fir
; Window used for fft (used CSD and PSD estimation)
window_fftgram: hann
; Final frequency resolution of CSD and PSD 
frequency_resolution: 0.03125
; For regular analysis 
polarization: tensor 
; Power law index
alpha: 0
; Reference frequency in Hz
fref: 25
; Lower frequency boudn used for analysis in Hz
flow: 20
; Upper frequency bound used for analysis in Hz
fhigh: 1726
notch_list_path: /home/arianna.renzini/PROJECTS/pygwb/test/test_data/Official_O3_HL_notchlist.txt
; Coarse graining : 0 - pwelch PSD estimate - 1 - corase-grain PSD estimate
N_average_segments_welch_psd: 2
coarse_grain: 0
calibration_epsilon: 0
overlap_factor: 0.5
zeropad_csd: True
; alphas for the dsc
alphas_delta_sigma_cut: [-5, 0, 3]
; cut-off value for the dsc
delta_sigma_cut: 0.2
; the type of save data file (can be json, pickle, npz or hdf5)
save_data_type: npz
; Time shift (in s)
time_shift: 0
[local_data]