<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; pygwb  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pygwb
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#installing-from-source">Installing from source</a></li>
<li><a class="reference internal" href="#creating-a-python-environment">Creating a python environment</a></li>
<li><a class="reference internal" href="#installing-python">Installing python</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pygwb</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<div class="section" id="installing-from-source">
<span id="installing-pygwb"></span><h2>Installing from source<a class="headerlink" href="#installing-from-source" title="Permalink to this headline"></a></h2>
<p>These are instructions installing <code class="code docutils literal notranslate"><span class="pre">pygwb</span></code>.
These are adapted from the instructions for installing <code class="code docutils literal notranslate"><span class="pre">bilby</span></code> and <code class="code docutils literal notranslate"><span class="pre">bilby_pipe</span></code>.</p>
<p>Currently, there are no released versions, so the code must be installed from source.
If you already have an existing python environment, you can simply clone the code an install in any of the usual ways.</p>
<p>You may also wish to install in “develop” mode.</p>
<p>In develop mode, a symbolic link is made between the source directory and the environment site packages.
This means that any changes to the source are immediately propagated to the environment.</p>
</div>
<div class="section" id="creating-a-python-environment">
<span id="creating-environment"></span><h2>Creating a python environment<a class="headerlink" href="#creating-a-python-environment" title="Permalink to this headline"></a></h2>
<p>We recommend working with a recent version of python.
A good reference is to use the default anaconda version.
This is currently <code class="code docutils literal notranslate"><span class="pre">Python</span> <span class="pre">3.8</span></code> (August 2021).</p>
</div>
<div class="section" id="installing-python">
<span id="id2"></span><h2>Installing python<a class="headerlink" href="#installing-python" title="Permalink to this headline"></a></h2>
<p>Most computers/clusters have a system-installed python version. You may choose
to use this, but here we describe an alternative. In particular, how to install
the <a class="reference external" href="https://www.anaconda.com/download/#linux">anaconda distribution python package</a>. Firstly, download the install
file. You can do this from the link above, or run the command</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>wget https://repo.anaconda.com/archive/Anaconda3-2021.05-Linux-x86_64.sh
</pre></div>
</div>
<p>This will download an installer for python 3.8. For other versions check
the <a class="reference external" href="https://www.anaconda.com/download/#linux">anaconda page</a>.
Then, <a class="reference external" href="https://conda.io/docs/user-guide/install/linux.html">run the command</a></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>bash Anaconda3-2021.05-Linux-x86_64.sh
</pre></div>
</div>
<p>and follow the prompts on the install screen.  After this process, you should
have a directory <code class="code docutils literal notranslate"><span class="pre">~/anaconda3</span></code> in your home directory. This contains your
python installation. In particular, if you run the command</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>which python
<span class="go">/home/users/USER/anaconda3/bin/python</span>
</pre></div>
</div>
<p>The output here (with a suitable replacement of the path) indicates that you
are using the anaconda install of python. If instead, the output says something
like <code class="code docutils literal notranslate"><span class="pre">/usr/bin/python</span></code>, then this is not the anaconda installation, but
instead the system python.</p>
<p>If you are finding that you have run the above steps, but <code class="code docutils literal notranslate"><span class="pre">python</span></code> is
not pointing to your anaconda install, make sure that (a) you have appended a
line like this to your <code class="code docutils literal notranslate"><span class="pre">.bashrc</span></code> file</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export PATH=&quot;${HOME}/anaconda3/bin:$PATH&quot;</span>
</pre></div>
</div>
<p>and (b) that you have restarted bash for this line to take effect (i.e., run
<code class="code docutils literal notranslate"><span class="pre">$</span> <span class="pre">bash</span></code>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using your own installation of python has several advantages: its generally
easier to debug, avoids conflicts with other packages, and if you end up
with a broken installation you can just delete the directory and start
again.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Arianna Renzini, Sylvia Biscoveanu, Shivaraj Khandasamy, Kamiel Janssens, Max Lalleman, Katarina Martinovic, Andrew Matas, Patrick Meyers, Alba Romero, Colm Talbot, Leo Tsukada, Kevin Turbang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>