[parameters]
; Number of segment
NSegments: 16
; Sampling frequency (Hz)
Fs: 1024.
; Duration of the segments (s)
segmentDuration: 64.
; Start time (s)
t0: 0
;
TAvg: 4.
; Number of detectors
Nd: 2
; Reference frequency in the omegaGW spectrum omegaGW = omegaRef*(f/fref)**alpha (Hz)
fref: 25.
; Spectral index of the power law stochastic background given by omegaGW = omegaRef*(f/fref)**alpha 
alpha: 0.6666666666666
; Amplitude of the power law stochastic background given by omegaGW = omegaRef*(f/fref)**alpha 
omegaRef: 1e-6
; Flag to determine whether the noisePSD should be read from file
read_noise_file: True
; Directory of the noisePSD file from which the noisePSD can be read in
noisePSD_file: ./pygwb/noisePSD.dat, ./pygwb/noisePSD.dat
; Flag to determine whether the orf should be read from file
read_orf_file: True
; Directory of the orf file from which the orf can be read in
orf_file: ../src/orfs/ORF_HL.dat
