Band	Description
[12.42, 12.45] Hz 	Pulsar injection
[16.58, 17.61] Hz 	H1 calibration line
[17.08, 18.11] Hz 	H1 calibration line
[20.05, 20.20] Hz 	ASC dither line
[20.20, 20.23] Hz 	H: EBAY seirack magnetometers - L: Input Mode Cleaner pitch mode
[20.23, 20.27] Hz 	H: EBAY seirack magnetometers - L:Input Mode Cleaner pitch mode
[20.33, 20.36] Hz 	H: BLND_GS13Z - L:Input Mode Cleaner yaw mode
[20.70, 20.86] Hz 	ASC dither line
[21.83, 21.98] Hz 	ASC dither line
[22.27, 22.42] Hz 	ASC dither line
[24.92, 25.08] Hz 	Unknown comb; probably digital; not all comb teeth may be visible
[26.33, 26.36] Hz 	Pulsar injection
[27.39, 27.55] Hz 	Triple suspension bounce mode possibly SRM
[27.64, 27.80] Hz 	SR3 bounce mode
[29.92, 30.08] Hz 	Unknown comb; probably digital; not all comb teeth may be visible
[29.92, 30.08] Hz 	1Hz comb in H and 10Hz comb in L
[31.42, 31.45] Hz 	Pulsar injection
[31.42, 31.58] Hz 	Unknown 0.5Hz comb; probably digital; not all comb teeth may be visible
[31.42, 31.58] Hz 	1Hz comb with 0.5Hz offset in H and L
[31.89, 32.11] Hz 	environmental identification: link with H corner station accelerometers - regularly intermittent
[32.42, 32.58] Hz 	Unknown 0.5Hz comb; probably digital; not all comb teeth may be visible
[32.42, 32.58] Hz 	1Hz comb with 0.5Hz offset in H and L
[33.17, 33.20] Hz 	Calibration line nonlinearity
[33.42, 33.58] Hz 	Unknown 0.5Hz comb; probably digital; not all comb teeth may be visible
[33.42, 33.58] Hz 	1Hz comb with 0.5Hz offset in H and L
[33.92, 34.08] Hz 	Unknown 0.5Hz comb; probably digital; not all comb teeth may be visible
[35.64, 35.80] Hz 	Environmental disturbance also seen in O1/O2 
[37.61, 37.83] Hz 	Pulsar injection
[39.92, 40.08] Hz 	Unknown comb; probably digital; not all comb teeth may be visible
[39.92, 40.08] Hz 	1Hz comb in H and 10Hz comb in L
[40.83, 40.98] Hz 	SR2/MC2 roll mode
[40.86, 41.02] Hz 	PR2 roll mode 
[46.98, 49.02] Hz 	H non-stationary, non-linear noise - scat. light -fixed at end of Sep 2019
[49.92, 50.08] Hz 	environmental identification: In L coherence with many channels including magnetic, seismic and suspension isolation. For LLO harmonic of 10 Hz comb and LHO harmonic of 1Hz comb according to CW studies
[52.80, 52.83] Hz 	Pulsar injection
[53.33, 53.48] Hz 	Calibration line non-linearity (Hanford, central freq rounded to nearest 1/32)
[59.89, 60.11] Hz 	Power Lines
[60.42, 60.58] Hz 	Unknown 0.5Hz comb; probably digital; not all comb teeth may be visible
[60.92, 61.08] Hz 	Unknown 0.5Hz comb; probably digital; not all comb teeth may be visible
[61.42, 61.58] Hz 	Unknown 0.5Hz comb; probably digital; not all comb teeth may be visible
[62.42, 62.58] Hz 	Unknown 0.5Hz comb; probably digital; not all comb teeth may be visible
[62.92, 63.08] Hz 	Unknown 0.5Hz comb; probably digital; not all comb teeth may be visible
[63.42, 63.58] Hz 	Unknown 0.5Hz comb; probably digital; not all comb teeth may be visible
[99.92, 100.08] Hz 	Unknown comb; probably digital; not all comb teeth may be visible
[99.92, 100.08] Hz 	1Hz comb in H and 10Hz comb in L
[108.83, 108.86] Hz 	Pulsar injection
[119.89, 120.11] Hz 	Power Lines
[145.20, 145.48] Hz 	Pulsar injection
[174.55, 174.58] Hz 	H: ASC-INP1_Y_OUT,PEM-CS_ADC_4_30_16K_OUT - L:Input Mode Cleaner yaw mode
[179.89, 180.11] Hz 	Power Lines
[189.80, 190.14] Hz 	Pulsar injection
[234.52, 234.61] Hz 	Pulsar injection
[239.89, 240.11] Hz 	Power Lines
[258.45, 258.48] Hz 	L:Input Mode Cleaner yaw mode
[265.52, 265.61] Hz 	Pulsar injection
[276.67, 276.70] Hz 	L:Input Mode Cleaner yaw mode
[299.89, 300.11] Hz 	Power Lines
[331.39, 332.42] Hz 	H1 calibration line
[359.89, 360.11] Hz 	Power Lines
[394.61, 394.77] Hz 	H1 Calibration line non-linearity
[409.92, 409.95] Hz 	H & L:Input Mode Cleaner yaw mode
[409.80, 410.83] Hz 	H1 calibration line
[419.89, 420.11] Hz 	Power Lines
[434.39, 435.42] Hz 	L1 calibration line
[436.45, 436.61] Hz 	Input Mode Cleaner pitch mode
[479.89, 480.11] Hz 	Power Lines
[479.98, 520.02] Hz 	Violin mode 1st harmonic
[539.89, 540.11] Hz 	Power Lines
[575.08, 575.23] Hz 	Pulsar injection
[599.89, 600.11] Hz 	Power Lines
[659.89, 660.11] Hz 	Power Lines
[719.89, 720.11] Hz 	Power Lines
[763.77, 763.92] Hz 	Pulsar injection
[779.89, 780.11] Hz 	Power Lines
[839.89, 840.11] Hz 	Power Lines
[848.83, 849.05] Hz 	Pulsar injection
[890.02, 890.23] Hz 	Pulsar injection
[899.89, 900.11] Hz 	Power Lines
[959.89, 960.11] Hz 	Power Lines
[959.98, 1040.02] Hz 	Violin mode 2nd harmonic
[1019.89, 1020.11] Hz 	Power Lines
[1079.89, 1080.11] Hz 	Power Lines
[1082.58, 1083.61] Hz 	L1 calibration line
[1083.17, 1084.20] Hz 	H1 calibration line
[1139.89, 1140.11] Hz 	Power Lines
[1152.83, 1153.36] Hz 	H1 & L1 Calibration line
[1199.89, 1200.11] Hz 	Power Lines
[1220.27, 1220.55] Hz 	Pulsar injection
[1259.89, 1260.11] Hz 	Power Lines
[1319.89, 1320.11] Hz 	Power Lines
[1379.89, 1380.11] Hz 	Power Lines
[1389.86, 1390.95] Hz 	Pulsar injection
[1439.89, 1440.11] Hz 	Power Lines
[1454.98, 1540.02] Hz 	Violin mode 3rd harmonic
[1499.89, 1500.11] Hz 	Power Lines
[1559.89, 1560.11] Hz 	Power Lines
[1619.89, 1620.11] Hz 	Power Lines
[1679.89, 1680.11] Hz 	Power Lines
[1990.89, 1991.30] Hz 	Pulsar injection
[2990.77, 2991.42] Hz 	Pulsar injection
