Band	Description
[12.42, 12.45] Hz 	Pulsar injection
[15.73, 15.89] Hz 	V1 WE EM calibration line
[16.23, 16.39] Hz 	V1 BS EM calibration line
[16.73, 16.89] Hz 	V1 NE EM calibration line
[26.33, 26.36] Hz 	Pulsar injection
[28.92, 29.08] Hz 	V1 calibration line
[29.73, 29.89] Hz 	line in zero lag run - witness in Seis an ACC @ Virgo, witness in HPI-HAM3_BLND_L4C_Y_IN1 @ L
[30.92, 31.08] Hz 	V1 calibration line
[31.42, 31.45] Hz 	Pulsar injection
[31.42, 31.58] Hz 	V1 calibration line
[31.52, 31.67] Hz 	V1 second order harmonic of calibration line at 15.8 - identified by CW people
[31.98, 32.02] Hz 	Seen in time shifted run; comb or cal non-linearity?
[31.92, 32.08] Hz 	1Hz comb; probably digital; not all comb teeth may be visible
[32.42, 32.58] Hz 	V1 calibration line
[32.52, 32.67] Hz 	V1 second order harmonic of calibration line at 16.3 - identified by CW people
[33.52, 33.67] Hz 	V1 second order harmonic of calibration line at 16.8 - identified by CW people
[33.98, 34.02] Hz 	Seen in time shifted run; comb or cal non-linearity?
[33.92, 34.08] Hz 	1Hz comb; probably digital; not all comb teeth may be visible
[34.42, 34.58] Hz 	V1 WE PCAL calibration line
[34.92, 35.08] Hz 	1Hz comb; probably digital; not all comb teeth may be visible
[35.92, 36.08] Hz 	1Hz comb; probably digital; not all comb teeth may be visible
[36.42, 36.58] Hz 	V1 NE PCAL calibration line
[37.42, 37.58] Hz 	V1 NE EM calibration line
[37.61, 37.83] Hz 	Pulsar injection
[39.92, 40.08] Hz 	1Hz comb in V and 10Hz comb in L
[45.98, 51.02] Hz 	V to large calib error due to active damping of 48hz mechanical resonance - advise to notch 46-51Hz region
[49.89, 50.11] Hz 	Power Lines
[49.42, 50.58] Hz 	Virgo calibration: bad sensitivity in this segment -> advise to remove from analysis
[52.80, 52.83] Hz 	Pulsar injection
[56.42, 56.58] Hz 	V1 WE EM calibration line
[59.89, 60.11] Hz 	Power Lines
[60.42, 60.58] Hz 	V1 WE PCAL calibration line
[60.92, 61.08] Hz 	V1 BS EM calibration line
[61.42, 61.58] Hz 	V1 WE EM calibration line
[62.42, 62.58] Hz 	V1 NE EM calibration line
[62.92, 63.08] Hz 	V1 PR EM calibration line
[63.42, 63.58] Hz 	V1 NE PCAL calibration line
[71.23, 71.27] Hz 	L: Input Mode Cleaner yaw mode - V: F7 crossbar mechanical mode
[77.42, 77.58] Hz 	V1 NE EM calibration line
[87.02, 87.17] Hz 	SDB1 OMC
[99.89, 100.11] Hz 	Power Lines
[106.42, 106.58] Hz 	V1 WE EM calibration line
[107.42, 107.58] Hz 	V1 NE EM calibration line
[108.83, 108.86] Hz 	Pulsar injection
[119.89, 120.11] Hz 	Power Lines
[120.92, 121.08] Hz 	V1 second order harmonic of calibration line at 60.5 - identified by CW people
[121.92, 122.08] Hz 	V1 second order harmonic of calibration line at 61 - identified by CW people
[122.92, 123.08] Hz 	V1 second order harmonic of calibration line at 61.5 - identified by CW people
[124.92, 125.08] Hz 	V1 second order harmonic of calibration line at 62.5 - identified by CW people
[125.92, 126.08] Hz 	V1 second order harmonic of calibration line at 63 - identified by CW people
[126.92, 127.08] Hz 	V1 second order harmonic of calibration line at 63.5 - identified by CW people
[137.42, 137.58] Hz 	V1 NE EM calibration line
[145.20, 145.48] Hz 	Pulsar injection
[149.89, 150.11] Hz 	Power Lines
[179.89, 180.11] Hz 	Power Lines
[181.42, 181.58] Hz 	V1 third order harmonic of calibration line at 60.5 - identified by CW people
[182.92, 183.08] Hz 	V1 third order harmonic of calibration line at 61 - identified by CW people
[184.42, 184.58] Hz 	V1 third order harmonic of calibration line at 61.5 - identified by CW people
[187.42, 187.58] Hz 	V1 third order harmonic of calibration line at 62.5 - identified by CW people
[188.92, 189.08] Hz 	V1 third order harmonic of calibration line at 63 - identified by CW people
[189.80, 190.14] Hz 	Pulsar injection
[190.42, 190.58] Hz 	V1 third order harmonic of calibration line at 63.5 - identified by CW people
[199.89, 200.11] Hz 	Power Lines
[206.42, 206.58] Hz 	V1 WE EM calibration line
[234.52, 234.61] Hz 	Pulsar injection
[239.89, 240.11] Hz 	Power Lines
[249.89, 250.11] Hz 	Power Lines
[265.52, 265.61] Hz 	Pulsar injection
[274.98, 281.02] Hz 	BS Violin mode 1st harmonic
[299.89, 300.11] Hz 	Power Lines
[299.89, 300.11] Hz 	Power Lines
[349.89, 350.11] Hz 	Power Lines
[355.42, 355.58] Hz 	V1 WE PCAL calibration line
[355.92, 356.08] Hz 	V1 BS EM calibration line
[356.42, 356.58] Hz 	V1 WE EM calibration line
[357.42, 357.58] Hz 	V1 NE EM calibration line
[357.92, 358.08] Hz 	V1 PR EM calibration line
[359.42, 359.58] Hz 	V1 NE PCALcalibration line
[359.89, 360.11] Hz 	Power Lines
[399.89, 400.11] Hz 	Power Lines
[406.42, 406.58] Hz 	V1 WE EM calibration line
[419.89, 420.11] Hz 	Power Lines
[434.39, 435.42] Hz 	L1 calibration line
[441.98, 457.02] Hz 	Violin mode 1st harmonic
[449.89, 450.11] Hz 	Power Lines
[479.89, 480.11] Hz 	Power Lines
[499.89, 500.11] Hz 	Power Lines
[479.98, 520.02] Hz 	Violin mode 1st harmonic
[539.89, 540.11] Hz 	Power Lines
[549.89, 550.11] Hz 	Power Lines
[549.98, 561.02] Hz 	BS Violin mode 2nd harmonic
[575.08, 575.23] Hz 	Pulsar injection
[599.89, 600.11] Hz 	Power Lines
[599.89, 600.11] Hz 	Power Lines
[649.89, 650.11] Hz 	Power Lines
[659.89, 660.11] Hz 	Power Lines
[699.89, 700.11] Hz 	Power Lines
[719.89, 720.11] Hz 	Power Lines
[749.89, 750.11] Hz 	Power Lines
[763.77, 763.92] Hz 	Pulsar injection
[779.89, 780.11] Hz 	Power Lines
[799.89, 800.11] Hz 	Power Lines
[839.89, 840.11] Hz 	Power Lines
[848.83, 849.05] Hz 	Pulsar injection
[849.89, 850.11] Hz 	Power Lines
[890.02, 890.23] Hz 	Pulsar injection
[881.48, 908.52] Hz 	Violin mode 2nd harmonic
[899.89, 900.11] Hz 	Power Lines
[899.89, 900.11] Hz 	Power Lines
[949.89, 950.11] Hz 	Power Lines
[959.89, 960.11] Hz 	Power Lines
[999.89, 1000.11] Hz 	Power Lines
[959.98, 1040.02] Hz 	Violin mode 2nd harmonic
[1019.89, 1020.11] Hz 	Power Lines
[1049.89, 1050.11] Hz 	Power Lines
[1079.89, 1080.11] Hz 	Power Lines
[1082.58, 1083.61] Hz 	L1 calibration line
[1099.89, 1100.11] Hz 	Power Lines
[1139.89, 1140.11] Hz 	Power Lines
[1149.89, 1150.11] Hz 	Power Lines
[1199.89, 1200.11] Hz 	Power Lines
[1199.89, 1200.11] Hz 	Power Lines
[1220.27, 1220.55] Hz 	Pulsar injection
[1249.89, 1250.11] Hz 	Power Lines
[1259.89, 1260.11] Hz 	Power Lines
[1299.89, 1300.11] Hz 	Power Lines
[1319.89, 1320.11] Hz 	Power Lines
[1325.48, 1360.52] Hz 	Violin mode 3rd harmonic
[1349.89, 1350.11] Hz 	Power Lines
[1379.89, 1380.11] Hz 	Power Lines
[1389.86, 1390.95] Hz 	Pulsar injection
[1399.89, 1400.11] Hz 	Power Lines
[1439.89, 1440.11] Hz 	Power Lines
[1449.89, 1450.11] Hz 	Power Lines
[1454.98, 1540.02] Hz 	Violin mode 3rd harmonic
[1499.89, 1500.11] Hz 	Power Lines
[1499.89, 1500.11] Hz 	Power Lines
[1549.89, 1550.11] Hz 	Power Lines
[1559.89, 1560.11] Hz 	Power Lines
[1599.89, 1600.11] Hz 	Power Lines
[1619.89, 1620.11] Hz 	Power Lines
[1649.89, 1650.11] Hz 	Power Lines
[1679.89, 1680.11] Hz 	Power Lines
[1699.89, 1700.11] Hz 	Power Lines
[1773.98, 1814.02] Hz 	Violin mode 4th harmonic
[1900.42, 1900.58] Hz 	V1 WE PCAL calibration line
[1990.89, 1991.30] Hz 	Pulsar injection
[2012.42, 2012.58] Hz 	V1 PR,BS,NI,NE,WI,WI EM calibration line
[2191.98, 2256.02] Hz 	Violin mode 5th harmonic
[2990.77, 2991.42] Hz 	Pulsar injection
