[parameters]
; Start GPS time
t0: 1247644138
; End GPS time
tf: 1247645038
; Private -> running on LIGO data grid
data_type: private
; Detector name will be added later
channel: GDS-CALIB_STRAIN_CLEAN
;GWOSC-16KHZ_R1_STRAIN
; Sampled rate after resampling
new_sample_rate: 4096
; High pass filter cutoff frequency
cutoff_frequency: 11
; Also fftlength in pre-processing
segment_duration: 192
; No. of secs to crop after highpass and resampling (default = 2 sec)
number_cropped_seconds: 2
; Filter used for downsampling (default = 'hamming')
window_downsampling: hamming
; Filter type used for downsampling
ftype: fir
; Window used for fft (used CSD and PSD estimation)
window_fftgram: hann
; Final frequency resolution of CSD and PSD 
frequency_resolution: 0.03125
; For regular analysis 
polarization: tensor 
; Power law index
alpha: 0
; Reference frequency in Hz
fref: 25
; Lower frequency boudn used for analysis in Hz
flow: 20
; Upper frequency bound used for analysis in Hz
fhigh: 1726
; Coarse graining - 0 - pwelch PSD estimate - 1 - corase-grain PSD estimate
welch_psd_duration: 60.0
coarse_grain: 0
calibration_epsilon: 0
do_overlap:  False
overlap_factor: 0.5
zeropad_psd: False
zeropad_csd: True
do_overlap_welch_psd: True
; alphas for the dsc
alphas_delta_sigma_cut: [-5, 0, 3]
; cut-off value for the dsc
delta_sigma_cut: 0.2
; the type of save data file (can be json, pickle or npz)
save_data_type: json
; Boolean that says if you want to compute up until the overall point estimate (== True) or until the CSDs and PSDs (= False)
#Boolean_CSD: True

